<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-size: 50px;
            font-style: italic;
            font-weight: bold;
            text-transform: capitalize;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        #first {
            background-color: orange;
            height: 500px;
        }
        #second{
            background-color: blue;
            color: yellow;
            height: 100px;
            opacity: 0.5;
            position: fixed;
            top: 0px;
        }
    </style>
</head>
<body>

    <div id="second">
        Fix Div
    </div>

    <div id="first">
        Second Div
    </div>

    <div id="first">
        First Div
    </div>

    <div id="first">
        First Div
    </div>
    
    <div id="first">
        Second Div
    </div>

    <div id="first">
        First Div
    </div>

    <div id="first">
        First Div
    </div>
    <p>This is some radom text.</p>
</body>
</html>