<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .grid-container{
            background-color: lightblue;
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(3,100px);
            gap: 20px;
            height: 50vh;
            justify-content: end;
            align-items: start;

        }
        .grid-item{
            background-color: beige;
            border: brown solid 1px;
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
        .grid-item:hover{
            background-color: yellow;
        }


    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item-1">1</div>
        <div class="grid-item item-2">2</div>
        <div class="grid-item item-3">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>

    </div>
    
</body>
</html>